TARGET   := ZeldaROTH
TITLE_ID := ZERO00001
SOURCES  := src
DATA     := data
INCLUDES := include

LIBS = -lSDL_gfx -lSDL_mixer -lSDL_image -lSDL -lvorbisfile \
	-lvorbis -logg -ljpeg -lpng -lvita2d -lz -lSceAppMgr_stub \
	-lSceAudio_stub -lSceCtrl_stub -lSceDisplay_stub -lSceGxm_stub \
	-lSceNetCtl_stub -lScePower_stub -lSceSysmodule_stub

COMMON_OBJS = Audio.o \
	Bouclier.o \
	Caisse.o \
	Carte.o \
	Encyclopedie.o \
	Ennemi.o \
	Generique.o \
	Jeu.o \
	Joueur.o \
	Keyboard.o \
	Listable.o \
	main.o \
	Menu.o \
	Monde.o \
	Objet.o \
	Personnage.o \
	Pnj.o \
	Projectile.o \
	Snipe.o \
	Statut.o \
	Texte.o \
	ZoneRect.o

CFILES   := $(COMMON_OBJS)
BINFILES := $(foreach dir,$(DATA), $(wildcard $(dir)/*.bin))
OBJS     := $(addsuffix .o,$(BINFILES)) $(CFILES:.c=.o) $(CPPFILES:.cpp=.o)

PREFIX   = arm-vita-eabi
CC       = $(PREFIX)-gcc
CXX      = $(PREFIX)-c++
CFLAGS   = -Wl,-q -O3 -g -D__PSP2__
CXXFLAGS = $(CFLAGS) -fno-exceptions
ASFLAGS  = $(CFLAGS)

all: $(TARGET).vpk

$(TARGET).vpk: eboot.bin
	vita-mksfoex -s TITLE_ID=$(TITLE_ID) "$(TARGET)" param.sfo
	vita-pack-vpk -s param.sfo -b eboot.bin \
	-a res/icon0.png=sce_sys/icon0.png \
	-a res/bg.png=sce_sys/livearea/contents/bg.png \
	-a res/startup.png=sce_sys/livearea/contents/startup.png \
	-a res/template.xml=sce_sys/livearea/contents/template.xml $@

eboot.bin: $(TARGET).velf
	vita-make-fself -s $< eboot.bin

%.velf: %.elf
	cp $< $<.unstripped.elf
	$(PREFIX)-strip -g $<
	vita-elf-create $< $@

$(TARGET).elf: $(OBJS)
	$(CXX) $(CXXFLAGS) $^ $(LIBS) -o $@

vpksend: $(TARGET).vpk
	curl -T $(TARGET).vpk ftp://$(PSVITAIP):1337/ux0:/
	@echo "Sent."

send: eboot.bin
	curl -T eboot.bin ftp://$(PSVITAIP):1337/ux0:/app/$(TITLE_ID)/
	@echo "Sent."

clean:
	@rm -rf $(TARGET).velf $(TARGET).elf $(OBJS) $(TARGET).elf.unstripped.elf $(TARGET).vpk eboot.bin param.sfo
